# This is the example of proxy, our jenkins is running on path http://localhost:8080
# but with proxy_pass directive we can run it with server_name "aljenkins.alija-rai.com.np"
# and in the background it is passing to the http://localhost:8080 path. 


server {

        index index.html index.htm index.nginx-debian.html;

        server_name aljenkins.alija-rai.com.np www.aljenkins.alija-rai.com.np;
        include /etc/nginx/conf.d/*.conf;
        location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Original-Scheme $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        }

        access_log /var/log/nginx/aljenkins.alija-rai.com.np.access.log;
        error_log /var/log/nginx/aljenkins.alija-rai.com.np.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aljenkins.alija-rai.com.np/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aljenkins.alija-rai.com.np/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = aljenkins.alija-rai.com.np) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name aljenkins.alija-rai.com.np www.aljenkins.alija-rai.com.np;
    listen 80;
    return 404; # managed by Certbot


}
