# This is an example of hosting a static webpage with the help of nginx.

server {

    server_name hello.alija-rai.com.np;

    # Logging
    access_log /var/log/nginx/hello.alija-rai.com.np.access.log;
    error_log /var/log/nginx/hello.alija-rai.com.np.error.log;

    # Serve static HTML, CSS, JS, and images
    root /var/www/static-portfolio-project/;
    index index1.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hello.alija-rai.com.np/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hello.alija-rai.com.np/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = hello.alija-rai.com.np) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 81;

    server_name hello.alija-rai.com.np;
    return 404; # managed by Certbot


}
