upstream backend_servers {
        server 4.227.220.36:3000;  # devops-vm
        server 172.174.202.75:3000;  # nginx server
#        server 192.168.1.103:5000;  # Backend server 3
    }

    server {
        server_name backend1.alija-rai.com.np;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend1.alija-rai.com.np/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend1.alija-rai.com.np/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




    server {
    if ($host = backend1.alija-rai.com.np) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name backend1.alija-rai.com.np;
    return 404; # managed by Certbot


}

